# git
.git
.gitignore

# Logs
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Runtime data
pids
*.pid
*.seed
*.pid.lock

# Coverage directory used by tools like istanbul
coverage

# Optional npm cache directory
.npm
.cache

# Optional eslint cache
.eslintcache

# Service worker
sw.*

# Docker
docker
Dockerfile
docker-compose.*
.dockerignore

# Env files
*.env
*.env.*

# Gitlab stuff
.gitlab-ci.yml
CHANGELOG.md
README.md

# Editor Config
.editorconfig

# Release stuff
release
.releaserc.json
